{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [
    "src/react-native/**/*",
    "src/shared/**/*"
  ],
  "files": [
    "src/react-native/nativewind.d.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}
